{
  "name": "istar-autolayout",
  "version": "1.0.0",
  "description": "🌟 An auto layout algorithm method for iStar models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrozenYogurtPuff/iStar-autolayout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrozenYogurtPuff/iStar-autolayout/issues"
  },
  "homepage": "https://github.com/FrozenYogurtPuff/iStar-autolayout#readme",
  "dependencies": {
    "d3-force": "^1.1.0",
    "lodash": "^4.17.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
